In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
datasets=pd.get_dummies(dataset,drop_first=True)

In [5]:
datasets

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
indep=datasets[["age","bmi","children","sex_male","smoker_yes"]]
dep=datasets[["charges"]]

In [7]:
indep

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dep

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(indep,dep,test_size=1/3,random_state=0)

In [10]:
X_train

      age    bmi  children  sex_male  smoker_yes
482    18  31.35         0         0           0
338    50  32.30         1         1           1
356    46  43.89         3         1           0
869    25  24.30         3         0           0
182    22  19.95         3         1           0
...   ...    ...       ...       ...         ...
763    27  26.03         0         1           0
835    42  35.97         2         1           0
1216   40  25.08         0         1           0
559    19  35.53         0         1           0
684    33  18.50         1         0           0

[892 rows x 5 columns]

In [11]:
Y_train

         charges
482    1622.1885
338   41919.0970
356    8944.1151
869    4391.6520
182    4005.4225
...          ...
763    3070.8087
835    7160.3303
1216   5415.6612
559    1646.4297
684    4766.0220

[892 rows x 1 columns]

In [36]:
from sklearn.svm import SVR
regressor=SVR(kernel="linear",C=100)
regressor.fit(X_train,Y_train)

C:\Users\athis\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVR(C=100, cache_size=200, coef0=0.0, degree=3, epsilon=0.1,
    gamma='auto_deprecated', kernel='linear', max_iter=-1, shrinking=True,
    tol=0.001, verbose=False)

In [37]:
Y_pred=regressor.predict(X_test)

In [38]:
Y_pred

array([10433.19282328,  9373.41567365, 22736.52855653, 12479.81819953,
        9985.20824494,  5226.71183559,  1283.15150311, 11243.46834085,
        7762.5147429 ,  5641.19889035,  6639.25928705, 10536.22214557,
        8315.97585618,  5248.45271186, 16331.41810466, 10932.25538837,
       12135.89364145,  3553.35896179,  7101.64181159, 14487.94809744,
       23443.42861547, 12169.44509871, 10322.20926697, 21900.10700371,
        2114.9663161 ,  5171.13710371,  3883.58406081,  8308.36129348,
        4726.26391203,  8964.28468791,  8284.19899353, 25270.72505228,
       12739.4269824 , 10883.14703192, 15761.76285097,  4473.43851269,
        9272.41428424, 17025.96647873, 20842.42464777,  1852.5156519 ,
        6018.78581579,  3938.00208125, 19500.93450605, 25367.31815698,
       14262.69392052,  2884.45744106, 10930.40537469,  7760.38548778,
        4825.04339653, 11994.2264124 ,  2656.59749033,  2712.78033518,
       22280.93047917, 24167.67853075, 11974.68918074,  3714.91705342,
        3184.6274361 ,  9496.58276585,  9561.66101861, 12521.05104622,
        1291.23508989, 26778.8015127 , 13340.64349302, 10299.91751663,
       10558.66708979, 10490.61653926, 14220.40668014, 18580.32131179,
        2823.96759965,  8411.21600178, 12693.13780996, 11746.03684706,
       14468.97144191, 13271.83611871, 12404.68563192, 12424.39108072,
        8413.13063473,  8700.27511492, 19621.48289733, 25773.79704402,
       11370.90356521, 20942.68004728,  2105.66018665,  8577.47348303,
       20994.43513515, 18939.51272782,  3879.30516293,  3160.21286156,
       12273.77568793, 17164.84788746,  6210.77648343, 10841.66187657,
        3223.01843553,  9219.73415544,  5301.27299321,  5409.03947175,
       23766.54479872, 21618.01025694,  5536.01764969, 11165.06810105,
        2373.28569549,  6211.84270649,  4741.97073398, 18750.58715602,
       21462.366603  ,  3641.9148046 , 11063.03704326,  3981.5787251 ,
       11664.80446205, 25103.91551909, 11955.16161705,  5064.6869955 ,
        9635.77144653, 13963.60094832, 24746.06956755,  8144.47773316,
        1903.93437365,  9497.64792524, 12327.59426786,  9587.91587072,
       21770.41210779, 10251.90874693, 13552.91627252,  5411.77896718,
        8567.62397409,  4935.51160387, 22275.70600444, 21842.16044416,
       25143.71884383,  1867.18640862,  8965.73147466,  1439.7126693 ,
        6994.89086235,  9739.31718146, 20316.36870118, 18200.03147969,
       20286.31999405, 10521.197792  , 23848.13078057,  2729.29136946,
        1844.77923103, 10829.02011638, 10064.02254556, 10592.67665714,
        5633.70500795, 13532.00551177, 12594.73245822,  3361.40499712,
        1252.30071097, 10936.82542523,  6975.68996274, 16407.82927596,
       10179.86287474,  1418.74584753,  2007.97282839,  7520.1630183 ,
        2486.55695385,  1415.04582016, 10932.03114428, 10169.21021714,
        4589.30911394, 12753.61042064, 12414.80464617, 10221.34803012,
        4962.10282209,  4185.0166067 , 14442.86423695,  5908.39314173,
        4847.45057413,  1358.86191165,  4207.34718734,  4437.83226992,
        8705.53405108,  2656.88859523,  4576.49917069,  4450.28755265,
        4412.80102414,  6940.04595332, 25977.63484735,  1011.69661415,
       11097.3172938 ,  7230.75030832, 11394.90848189,  3439.86345934,
        6002.88502181, 25599.8957917 ,  2103.52986786,  2464.09371524,
       13515.15917504, 10311.06285996, 22447.42194062,  4194.49841379,
        6437.83210761, 21875.70322896,  2920.67392413,  2600.49120834,
        6839.73452688,  6471.08602906,  4760.73394522,  4857.03700867,
       11245.56089299, 26170.3811609 , 11898.48395915, 18532.72550516,
        4729.56401767, 22334.59810676,  3631.33980759, 10069.8992166 ,
        6613.72352617,  1106.35564771,  9384.55458606, 12978.03011319,
        5089.65134637,  2648.38455079,  7509.21388854,  2587.03656336,
        6947.00725602,  5621.41684461, 13316.33024073,  7039.82373641,
        6745.7752265 ,  7988.7391879 ,  9250.7261638 ,  3122.89345245,
       11925.29942145, 13272.46358973, 12190.13161538, 11881.01121505,
        7441.16554546,  2865.25760511,  1034.20511399,  8894.29253757,
       12202.17499871,  2852.00784617,  5364.80732636,  7913.43204038,
        9627.25017137, 15550.4894678 ,  6709.56087075, 11317.68336212,
        6592.41060215, 15671.11445602,  8211.29167011,  7903.79703939,
        8817.10624811, 10703.67744417,  2575.18939359,  8342.2124139 ,
        2325.98742468,  7481.96823245, 17781.60079544, 26936.56468564,
        4218.49253068,  3612.68875248,  1299.12889402,   994.12148414,
        8597.09484029,  1342.21178849,  4411.24105169,  4036.82682698,
        9292.56818712, 23079.28329369, 25629.72025474, 13741.42138667,
        7506.99947822, 11430.05874191, 18611.73271413,  9582.59007374,
       20554.46952433,  1058.25529189, 16357.51344616,  5544.32548056,
       12306.50452426,  3911.8485514 , 19140.06125939,  5948.83143209,
       10319.58519878, 10085.08316089,  1962.20980473, 12815.99550288,
       11892.05523614,  5307.66394958, 12165.71810449,  1304.454691  ,
        6760.15594199,  3529.5427641 ,  8820.97339487, 21210.50173559,
        3632.06863495,  1007.96855627,  2016.22456416, 26044.66329227,
        9613.44192954,  5150.32766522, 11902.74459672, 11511.19623558,
       15557.65447867,  7506.6523123 ,  5928.12768471,  9551.46650518,
        1301.83062282,  2340.27549039, 17043.64289691, 16580.78495144,
       12967.88306843,  2867.94853411,  3557.18834192,  9332.65181697,
       10065.13402984, 14177.53722997, 19195.43121943,  6485.71795547,
       14712.00339334,  1571.68777268,  6931.21637664,  5298.66615574,
        8959.94745338,  1757.65291018,  7638.7331068 , 21167.13857012,
        3160.2117979 ,  4088.31887455,  1526.95107811,  9275.56119599,
        4250.94212558, 11867.388387  , 26825.47980708, 17866.15158045,
        9644.33155198, 21396.97145636, 12437.21076009,  4731.69433646,
       10167.13702304,  3554.20961323, 25618.4972508 ,  5398.10757269,
       12658.60422117,  1653.40747615, 14723.21559749,  3381.07267928,
       24625.60417006,  6937.12001453,  2588.46611939, 16006.44114201,
        5645.56085018,  6054.35653346, 26778.73465189,  1300.76546342,
        8801.66143689,  2053.50514296, 11458.43425679,  3752.60725601,
        6113.38129374,  5378.927209  , 23255.51214204,  9216.52894113,
       18852.27101381, 15442.1893459 ,  6710.93436576,  9054.55263339,
        1286.3858116 ,  3656.65885306,  2342.53516193,  9409.05325214,
       24291.51835519, 11337.10956948,  1539.20041115, 11872.92119735,
        2131.18518182,  8478.96350383,  4328.96180168,  2425.7027499 ,
        3534.63458086, 14257.99559456,  7031.87387125,  1252.17778914,
       19415.64743317, 11242.34818409, 23231.05124261, 11599.96989154,
        5151.43165491,  2295.66921224,  1828.26926042, 10566.38297473,
        5909.06693765,  1314.57370525, 10706.83409205,  7750.12525731,
        7378.50765272,  4191.33096612,  2618.78433182, 17949.1779522 ,
        1835.76420649,  9762.43155273,  1349.61184322,  8114.92280951,
       11161.1438296 ,  4109.40861815, 16265.73406058, 10888.64101197,
       13664.65665261, 12940.30104621,  1293.80309706,  6886.66509584,
       12336.99316131,  8176.35591805,  5766.00898287,  1567.79153174,
       14503.35407836, 12454.78695377,  7820.41604122, 12747.44370837,
        9410.58413042, 11972.73674707, 26197.08343751,  3276.21281556,
        8508.0311431 ,  1834.4467725 , 13341.92209671,  1859.73029286,
        7317.17583233,  1360.90813891, 11958.65572881,  6105.07452654,
       11307.03283184, 22194.80998557,  6075.21123319, 15286.9456137 ,
       18910.0138311 , 11430.56329109,  8714.0175596 , 15526.05663296,
        9263.22777142,  4197.68415585,  9984.66820474, 21296.45404613,
       16894.6996327 , 17514.03134762,  9772.29829239, 20186.87751343,
        4026.67228763, 15121.93976929,  3184.67269733, 15286.05837349,
        4856.73840919, 11134.5978726 ])

In [39]:
regressor.intercept_

array([-3636.22280512])

In [40]:
from sklearn.metrics import r2_score
r2_value=r2_score(Y_test,Y_pred)

In [41]:
r2_value

0.5218991729199273